<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Kredwi | Официальный Сайт">
	<meta property="og:description" content="Kredwi - это ютубер и стример, который занимается своей деятельностью с 2019 года. Активной ее, конечно, не назовешь, но он старается решить эту проблему.">
	<meta property="og:image" content="https://gravatar.com/avatar/a77a4e4851f74dd401c0567966df96b8c963cc769b6aaed3f3f0028d2c1d0a39?s=256">
	<meta property="og:url" content="https://kredwi.github.io/new-website/">
	<meta property="og:type" content="website">
	<meta name="twitter:title" content="Kredwi | Официальный Сайт">
	<meta name="twitter:description" content="Kredwi - это ютубер и стример, который занимается своей деятельностью с 2019 года. Активной ее, конечно, не назовешь, но он старается решить эту проблему.">
	<meta name="twitter:image" content="https://gravatar.com/avatar/a77a4e4851f74dd401c0567966df96b8c963cc769b6aaed3f3f0028d2c1d0a39?s=256">
	<meta name="twitter:site" content="@kredwio">
	<meta name="twitter:card" content="summary">
    <meta name="keywords" content="kredwi, kredvi, кредви, кредит, kredit, kredli, kred, ютубер, майнкрафтер, помощник, майнкрафт, shorts">
    <meta name="description" content="Kredwi - это ютубер и стример, который занимается своей деятельностью с 2019 года. Активной ее, конечно, не назовешь, но он старается решить эту проблему.">
    <meta name="theme-color" content="#f56302">
	<meta name="author" content="Kredwi">
	<link rel="stylesheet" id="style" type="text/css" href="css/style.css">
		<link rel="stylesheet" id="style" type="text/css" href="css/notifications.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/ico/favicon.ico">
	<title>Kredwi | Официальный Сайт</title>
</head>
<body>
	<article id="header">
		<div id="zagovolok">
			<h2 title="Нет блин, это его подделка">Kredwi - Официальный Сайт</h2>
			<h3 title="Не тут, левее">Основные Проблемы Тут</h3>
		</div>
	</article>
	<noscript>
		<article id="warn">
			<div id="warn-text">
				<span><span >ВНИМАНИЕ: </span>Вы отключили javascript</span>
				<p>Данным действием удалили интерактивность...</p>
			</div>
		</article>
	</noscript>
	<article id="main">
		<div id="slogan">
			<h1>Kredwi</h1>
			<h2 title="чистая правда">Нубик в любой сфере</h2>
			<noscript><h2>Вы JavaScript отключили. Мне грустно((( (вы ещё сайт сломали, молодцы!)</h2></noscript>
			<hr>
		</div>
		<div id="bio">
			<h3>Кто такой Kredwi?</h3>
			<p title="Суть: Kredwi неактивный блогер с 19 года."><b>Kredwi</b> - это <span title="какая разница?">ютубер и стример</span>, который занимается своей деятельностью с <b>2019</b> года. Активной ее, конечно, не назовешь, <span title="сидя на кресле">но он старается решить эту проблему</span>. <b>Kredwi</b> начал интересоваться программированием, когда создал свой первый сервер в <span title="И имя ему: KredwiCraft"><b>Minecraft</b></span>. Конечно, он не добился успеха, но он набрался опыта. На своем YouTube-канале он имеет скромное количество подписчиков, но <s>он верит</s>, что у него получится.</p>
			<h3 style="padding-top: 1%;">11.08.2025</h3>
			<p>Сломался ноутбук <a href="https://www.acer.com/ru-ru/support/product-support/EX2519/NX.EFAER.104"><b>ACER Extensa 2519</b></a>, и теперь сложно продолжать свою деятельность.</p>
			<p><b>2019</b> - <b>2025</b> спасибо, ноутбук.</p>
		</div>
		<hr>
		<ul id="statsBox">
			<li id="youtube">
				<h3 title="YouTube"><i class="fab fa-youtube"></i> YouTube</h3>
				<p>
					Подписчиков: <span class="statResult" title="не тысячь">200+</span><br>
					Просмотров: <span class="statResult">27k+</span>
				</p>
			</li>
			<li id="github">
				<h3 title="GitHub"><i class="fab fa-github"></i> GitHub</h3>
				<p>
					Репозиторий: <span id="githubRepos" class="statResult">0</span><br>
					Подписан: <span id="githubFollowing" class="statResult">0</span><br>
					Подписчиков: <span id="githubFollowers" class="statResult">0</span>
				</p>
			</li>
			<li hidden id="discord">
				<h3 title="Discord"><i class="fab fa-discord"></i> Discord</h3>
				<p>
					Участников: <span id="discordMembers" class="statResult">0</span><br>
					Каналов: <span id="discordChannels" class="statResult">0</span>
				</p>
			</li>
		</ul>
		<hr>
		<div class="links">
			<ul>
	            <li title="YouTube"><a href="https://www.youtube.com/channel/UCH-f_szwD2msRXhwMmePeiA" target="_blank"><i class="fab fa-youtube"></i></a></li>
	            <li title="Twitch"><a href="https://www.twitch.tv/kredwi" target="_blank"><i class="fab fa-twitch"></i></a></li>
	            <li title="Discord"><a href="https://discord.gg/gN4MWwQzMQ" target="_blank"><i class="fab fa-discord"></i></a></li>
	            <li title="Steam"><a href="https://steamcommunity.com/id/kredwi" target="_blank"><i class="fab fa-steam"></i></a></li>
	            <li title="GitHub"><a href="https://github.com/Kredwi" target="_blank"><i class="fab fa-github"></i></a></li>
	            <li title="Группа ВК"><a href="https://vk.com/official_kredwi" target="_blank"><i class="fab fa-vk"></i></a></li>
	            <li title="Twitter (X)"><a href="https://twitter.com/KredwiO" target="_blank"><i class="fab fa-twitter"></i></a></li>
	            <li title="Instagram"><a href="https://instagram.com/kredwi" target="_blank"><i class="fab fa-instagram"></i></a></li>
	            <li title="Написать на почту"><a href="mailto:kredwicraft@gmail.com" target="_blank"><i class="fab fa-at"></i></a></li>
	        </ul>
		</div>
		<hr>
		<div id="channels-selector" style="display:flex;align-items: center;justify-content: center;">
		  <div class="selector-wrapper"> 
		    <input checked type="radio" name="channels" id="main" value="Основной" onclick="mainChannel()" />
		    <label class="radio-label" for="main">Основной</label>
		    <input type="radio" name="channels" id="second" value="Основной" onclick="secondChannel()" />
		    <label class="radio-label" for="second">Второй</label>
		  </div>
		 </div>
		<div id="videos-block">
			<div class="video">
				<h4 class="video-name"><a class="video-name" href="https://youtu.be/wb9SfsxcWHw">Где скачивать моды?</a></h4>
				<img class="video-preview" alt="Наверное стоит включить средство обхода..." src="https://img.plvideo.ru/images/fp-2024-import-cover/6698009c7a73c3a44a0b33fa/669c0efd9cea2a759511ca3a.jpg?w=720&webp=1">
				<span ="video-category">Категория: <span>Туториал</span></span>
				<hr>
				<p class="video-description">В этом видео, я вам расскажу про то, какие сайты использовал каждый, для того что бы скачивать моды в Майнкрафт. Все мы любим играть с модами, но у нас всегда появляется вопрос. Где скачать безопасно моды? В этом видео я про это расскажу.</p>
				<button title="Перейти на страницу видео" class="video-check" onclick="redirect(1)">Смотреть</button>
			</div>
			<div class="video">
				<h4 class="video-name"><a class="video-name" href="https://youtu.be/pgMv4uEAWSM">ЧТО СТРОИТ ЭТОТ ГЕНИЙ?! | BUILDBATTLE в Minecraft</a></h4>
				<img class="video-preview" alt="Наверное стоит включить средство обхода..." src="https://img.plvideo.ru/images/fp-2024-import-cover/6698009c7a73c3a44a0b33fa/669991a19cea2a759511b9d0.webp?w=720&webp=1">
				<span class="video-category">Категория: <span>BuildBattle</span></span>
				<hr>
				<p class="video-description">Что строит этот гений?
Этот гений строит Постройку которую я не могу описать в описании, он слишком гениален что бы понять что эта постройка не похоже на то что нам нужно. Когда нибудь он поймет что надо было строить вот это а не это. А вот что он строил узнаете в ролике. Приятного просмотра.</p>
				<button title="Перейти на страницу видео" class="video-check" onclick="redirect(2)">Смотреть</button>
			</div>
			<div class="video">
				<h4 class="video-name"><a class="video-name" href="https://youtu.be/lZJOzJVdaU4">ЭТО НЕ ПРОСТО СНАЙПЕР?? ДА ЭТО ЧИТЕР!!!! | Снайперы в Minecraft</a></h4>
				<img class="video-preview" alt="Наверное стоит включить средство обхода..." src="https://img.plvideo.ru/images/fp-2024-import-cover/6698009c7a73c3a44a0b33fa/669991a19cea2a759511b9d1.jpg?w=720&webp=1">
				<span class="video-category">Категория: <span>Снайперы</span></span>
				<hr>
				<p class="video-description">Этот Читер был настолько силен, что мне пришлось использовать секретное оружие, я не знал поможет ли мне оно? Он хотел победить, но он не знал что я использовал секретное оружие, а вот что за секретное оружие узнайте в ролике. Удачного просмотра!</p>
				<button title="Перейти на страницу видео" class="video-check" onclick="redirect(3)">Смотреть</button>
			</div>
		</div>
		<hr>
		<div class="links">
			<ul>
	            <li title="YouTube"><a href="https://www.youtube.com/channel/UCH-f_szwD2msRXhwMmePeiA" target="_blank"><i class="fab fa-youtube"></i></a></li>
	            <li title="Twitch"><a href="https://www.twitch.tv/kredwi" target="_blank"><i class="fab fa-twitch"></i></a></li>
	            <li title="Discord"><a href="https://discord.gg/gN4MWwQzMQ" target="_blank"><i class="fab fa-discord"></i></a></li>
	            <li title="Steam"><a href="https://steamcommunity.com/id/kredwi" target="_blank"><i class="fab fa-steam"></i></a></li>
	            <li title="GitHub"><a href="https://github.com/Kredwi" target="_blank"><i class="fab fa-github"></i></a></li>
	            <li title="Группа ВК"><a href="https://vk.com/official_kredwi" target="_blank"><i class="fab fa-vk"></i></a></li>
	            <li title="Twitter (X)"><a href="https://twitter.com/KredwiO" target="_blank"><i class="fab fa-twitter"></i></a></li>
	            <li title="Instagram"><a href="https://instagram.com/kredwi" target="_blank"><i class="fab fa-instagram"></i></a></li>
	            <li title="Написать на почту"><a href="mailto:kredwicraft@gmail.com" target="_blank"><i class="fab fa-at"></i></a></li>
	        </ul>
		</div>
	</article>
	<hr>
	<article id="footer">
		<blockquote id="enb" title="тут нечего нет" cite="https://kredwi.github.io/new-website/">
		  Создано с помощью Spck на Android 15
		</blockquote>
	</article>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>


